upstream quickdraw_vs_cluster {
    server app:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /ws/ {
    proxy_pass http://quickdraw_vs_cluster/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://quickdraw_vs_cluster;
  }
}
