upstream quickdraw_vs_cluster {
    server app:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /ws/ {
    # note the lack of a trailing / here, deliberate! /ws/ otherwise would
    # become / on the backend, which we do not want.
    proxy_pass http://quickdraw_vs_cluster;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /api/ {
    proxy_pass http://quickdraw_vs_cluster/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
      root /out;
      index index.html;
      try_files $uri $uri/ =404;
  }
}
